# works-struts-android

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mobilesolutionworks/android/viper/: VIPERAction.java  VIPERPresenter.java  VIPERView.java  VIPERViewBinding.java
src/main/java/com/mobilesolutionworks/android/zero/: Credential.java  CredentialManager.java  CredentialService.java  EndPoint.java  EntityLocator.java  Foundation.java  Plugin.java  Struts.java  StrutsImpl.java
src/main/kotlin/: Standards.kt
src/main/kotlin/com/mobilesolutionworks/android/struts/: Credential.kt  CredentialManager.kt  CredentialService.kt  EndPoint.kt  EntityLocator.kt  Foundation.kt  Plugin.kt  Scheduler.kt  SchedulerImpl.kt  SelectStruts.kt  Struts.kt  StrutsBuilder.kt  StrutsImpl.kt
src/main/kotlin/com/mobilesolutionworks/android/struts/jobmanager/: Job.kt
src/main/kotlin/com/mobilesolutionworks/android/struts/scheduler/: Extensions.kt  StrutsSchedulerService.kt
src/main/kotlin/com/mobilesolutionworks/android/viper/: Presentable.kt  StrongTypedAdapter.kt  VIPERAction.kt  VIPERCellPresenter.kt  VIPERCellViewHolder.kt  VIPERPresenter.kt  VIPERRecyclerViewAdapter.kt  VIPERView.kt  VIPERViewBinding.kt  VIPERViewImpl.kt
src/test/java/com/coinhako/android/auth/: ExampleUnitTest.java
